"Rule: ocaml: ml & cmi -> cmx & o (%=1_to_30_lists )": "bO\137=\021\227=\149E#g\180\2157i:"
"Resource: /mnt/c/Users/Frase/OneDrive/Documents/GitHub/OCaml_Code/99_ocaml_problems/99_ocaml_problems.ml": "X\203\204\023l>\158O\128\197h/\021\254`\214"
"Resource: /mnt/c/Users/Frase/OneDrive/Documents/GitHub/OCaml_Code/99_ocaml_problems/1_to_30_lists.ml": "\192\199\167,\002\225\012\016\208\240[\1312\165\242}"
"Rule: ocaml: ml & cmi -> cmx & o (%=99_ocaml_problems )": "\168\tV\224\233{\012s\171\028@\135%\135\150\196"
"Rule: ocaml dependencies ml (%=99_ocaml_problems )": "\143\255\221>\003\253\147\129b\168\241\005\135\172\192\196"
"Rule: ocaml: cmx* & o* -> native (%=1_to_30_lists )": "\026\250\2503\"\143\146X\170\245t\170\154h\r\219"
"Rule: ocaml dependencies ml (%=1_to_30_lists )": "\145\152'\135(\180;I\178\176\220\020w\173\255\225"
"Rule: ocaml: ml -> cmo & cmi (%=1_to_30_lists )": "\025\152H\173\005\233\189YgYku\248P\133\216"
"Rule: ocaml: cmx* & o* -> native (%=99_ocaml_problems )": "Jgl \191\026\249\230y9x\233\161]\131\250"
"Rule: ocaml: ml -> cmo & cmi (%=99_ocaml_problems )": "t\204\147\149\248\214\166\241\t5S\131{o\148\216"
