### Starting build.
# Target: 1_to_30_lists.ml.depends, tags: { bin_annot, debug, extension:ml, file:1_to_30_lists.ml, ocaml, ocamldep, package(bin_prot.syntax), package(core), package(sexplib.syntax,comparelib.syntax,fieldslib.syntax,variantslib.syntax), quiet, short_paths, syntax(camlp4o), thread }
ocamlfind ocamldep -syntax camlp4o -package bin_prot.syntax -package sexplib.syntax,comparelib.syntax,fieldslib.syntax,variantslib.syntax -package core -modules 1_to_30_lists.ml > 1_to_30_lists.ml.depends
# Target: 1_to_30_lists.cmo, tags: { bin_annot, byte, compile, debug, extension:cmo, extension:ml, file:1_to_30_lists.cmo, file:1_to_30_lists.ml, implem, ocaml, package(bin_prot.syntax), package(core), package(sexplib.syntax,comparelib.syntax,fieldslib.syntax,variantslib.syntax), quiet, short_paths, syntax(camlp4o), thread }
ocamlfind ocamlc -c -w A-4-33-40-41-42-43-34-44 -strict-sequence -g -bin-annot -short-paths -thread -syntax camlp4o -package bin_prot.syntax -package sexplib.syntax,comparelib.syntax,fieldslib.syntax,variantslib.syntax -package core -o 1_to_30_lists.cmo 1_to_30_lists.ml
+ ocamlfind ocamlc -c -w A-4-33-40-41-42-43-34-44 -strict-sequence -g -bin-annot -short-paths -thread -syntax camlp4o -package bin_prot.syntax -package sexplib.syntax,comparelib.syntax,fieldslib.syntax,variantslib.syntax -package core -o 1_to_30_lists.cmo 1_to_30_lists.ml
File "1_to_30_lists.ml", line 1:
Warning 24: bad source file name: "1_to_30_lists" is not a valid module name.
File "1_to_30_lists.ml", line 159, characters 74-98:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 159, characters 99-118:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 160, characters 55-74:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 180, characters 87-106:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 180, characters 107-126:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 181, characters 57-76:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 197, characters 86-105:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 197, characters 106-128:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 219, characters 81-100:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 254, characters 92-111:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 271, characters 101-120:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 275, characters 12-16:
Warning 39: unused rec flag.
File "1_to_30_lists.ml", line 284, characters 92-111:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 294, characters 89-108:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 294, characters 109-128:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 307, characters 102-121:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 307, characters 122-141:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 317, characters 84-103:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 317, characters 104-123:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 327, characters 103-122:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 328, characters 57-76:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 345, characters 85-104:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 345, characters 105-124:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 346, characters 57-76:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 346, characters 77-96:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 360, characters 90-109:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 360, characters 110-129:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 361, characters 59-78:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 361, characters 79-98:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 447, characters 8-17:
Warning 39: unused rec flag.
File "1_to_30_lists.ml", line 578, characters 8-17:
Warning 39: unused rec flag.
File "1_to_30_lists.ml", line 610, characters 8-19:
Warning 39: unused rec flag.
File "1_to_30_lists.ml", line 719, characters 4-15:
Warning 32: unused value length_sort.
# Target: 1_to_30_lists.cmx, tags: { bin_annot, compile, debug, extension:cmx, extension:ml, file:1_to_30_lists.cmx, file:1_to_30_lists.ml, implem, native, ocaml, package(bin_prot.syntax), package(core), package(sexplib.syntax,comparelib.syntax,fieldslib.syntax,variantslib.syntax), quiet, short_paths, syntax(camlp4o), thread }
ocamlfind ocamlopt -c -w A-4-33-40-41-42-43-34-44 -strict-sequence -g -bin-annot -short-paths -thread -syntax camlp4o -package bin_prot.syntax -package sexplib.syntax,comparelib.syntax,fieldslib.syntax,variantslib.syntax -package core -o 1_to_30_lists.cmx 1_to_30_lists.ml
+ ocamlfind ocamlopt -c -w A-4-33-40-41-42-43-34-44 -strict-sequence -g -bin-annot -short-paths -thread -syntax camlp4o -package bin_prot.syntax -package sexplib.syntax,comparelib.syntax,fieldslib.syntax,variantslib.syntax -package core -o 1_to_30_lists.cmx 1_to_30_lists.ml
File "1_to_30_lists.ml", line 1:
Warning 24: bad source file name: "1_to_30_lists" is not a valid module name.
File "1_to_30_lists.ml", line 159, characters 74-98:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 159, characters 99-118:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 160, characters 55-74:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 180, characters 87-106:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 180, characters 107-126:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 181, characters 57-76:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 197, characters 86-105:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 197, characters 106-128:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 219, characters 81-100:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 254, characters 92-111:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 271, characters 101-120:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 275, characters 12-16:
Warning 39: unused rec flag.
File "1_to_30_lists.ml", line 284, characters 92-111:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 294, characters 89-108:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 294, characters 109-128:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 307, characters 102-121:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 307, characters 122-141:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 317, characters 84-103:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 317, characters 104-123:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 327, characters 103-122:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 328, characters 57-76:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 345, characters 85-104:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 345, characters 105-124:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 346, characters 57-76:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 346, characters 77-96:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 360, characters 90-109:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 360, characters 110-129:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 361, characters 59-78:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 361, characters 79-98:
Warning 48: implicit elimination of optional argument ?nl
File "1_to_30_lists.ml", line 447, characters 8-17:
Warning 39: unused rec flag.
File "1_to_30_lists.ml", line 578, characters 8-17:
Warning 39: unused rec flag.
File "1_to_30_lists.ml", line 610, characters 8-19:
Warning 39: unused rec flag.
File "1_to_30_lists.ml", line 719, characters 4-15:
Warning 32: unused value length_sort.
# Target: 1_to_30_lists.native, tags: { bin_annot, debug, dont_link_with, extension:native, file:1_to_30_lists.native, link, native, ocaml, package(bin_prot.syntax), package(core), package(sexplib.syntax,comparelib.syntax,fieldslib.syntax,variantslib.syntax), program, quiet, short_paths, syntax(camlp4o), thread }
ocamlfind ocamlopt -linkpkg -g -thread -syntax camlp4o -package bin_prot.syntax -package sexplib.syntax,comparelib.syntax,fieldslib.syntax,variantslib.syntax -package core 1_to_30_lists.cmx -o 1_to_30_lists.native
# Compilation successful.
